= visit_card

Manage visit cards in your app.
VCard standart (RFC 2426) realization through Rails 3 Engines.
Supports export to hCard microformat.

== TODO
* Move out styles and javascript from views.
* Improve hCard microformat export. Move to Builder.
* Add I18n support.
* Add localized_country_select plugin support.
* Add phone gem support.
* Test suite.
* Improve Generators. Add seeds generator.
* Do something with routes?
* Improve default views.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Pavel Chipiga. See LICENSE for details.
