= visit_card

Manage visit cards in your app.
VCard standart (RFC 2426) realization through Rails 3 Engines.
Supports export to hCard microformat.

If you want parse telephone format add phone gem (http://github.com/carr/phone) to your Gemfile:
  gem 'phone'

And setup:
  Phone.default_country_code = '380'
  Phone.default_area_code = '57'
  Phone.named_formats[:ua] = '+%c-%a-%f-%l'

== TODO
* Move out styles and javascript from views.
* Improve hCard microformat export. Move to Builder.
* Add I18n support.
* Add localized_country_select plugin support.
* Import/Export VCard.
* Test suite.
* Improve Generators. Add seeds generator.
* Do something with routes?
* Improve default views.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Pavel Chipiga. See LICENSE for details.
